; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_board

[env:esp32_board]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

;upload_port =  COM16
;monitor_port = COM16

board_build.mcu = esp32
board_build.f_cpu = 160000000L
monitor_speed = 115200

board_build.partitions = min_spiffs.csv

build_flags = 
    -D BAUDRATE=115200 
    ; -D -DCORE_DEBUG_LEVEL=5

lib_deps =    
    Bounce2@2.53
    ; FastLED@3.2.10
    FastLED@3.3.3
